#notificationPanel {
	position: absolute;
	top: 10px;
	left: 0px;
	display: none;
	width: 100%;
}

#treeControls {
	float: right;
	width: 100%;
	display: none;
	padding: 5px 5px 0 0;
}

.chzn-container {
	float: right;
	font-size: inherit;
}

.chzn-container-multi .chzn-choices .search-field input {
	padding: 2px 0 2px 5px;
	height: auto;
	font-size: 1.3em;
}

.chzn-container-multi .chzn-choices .search-field .default {
	width: 150px !important;
}

.chzn-container-multi .chzn-choices .search-choice {
	padding: 1px 20px 1px 5px;
	margin: 1px 0 1px 2px;
}

.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
	top: 2px;
}

.chzn-container .chzn-results li {
	line-height: inherit;
	padding: 2px 6px;
}

button, input[type="checkbox"], label {
	float: right;
	margin: 1px 0 0 1px;
}

label {
	display: inline-block;
	line-height: 25px;
}

.verticalDivider {
	border-left: 1px solid #ccc;
	border-right: 1px solid #E6E6E6;
	height: 20px;
	margin: 2px 1px 0 2px;
	float: right;
	display: inline-block;
}

#progressBar {
	padding: 5px;
}

#treeContainer {
	overflow: auto;
	height: 100px;
	width: 100%;
	clear: both;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#tooltip {
	position: fixed;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.6);
	border: 2px solid;
	border-radius: 5px;
	color: white;
	padding: 3px;
	pointer-events: none;
	cursor: default;
} 

.tooltipDetailTitle {
	display: inline-block;
	font-weight: bold;
	margin-right: 3px;
}

.separator {
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	margin-top: 2px;
}

.node text {
	cursor: pointer;
}

.node circle {
	cursor: pointer;
	fill: #E6E6E6;
}

.node circle:hover {
	opacity: 0.9;
}

.node-root text {
	cursor: default;
}

.node-root circle {
	cursor: auto;
	fill: black;
}

.node-CRIT circle {
	fill: #B61211;
}

.node-WARN circle {
	fill: #DAD60B;
}

.node-OK circle {
	fill: #67B10B;
}

.node-MAINT circle {
	fill: #555B98;
}


.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 1px;
}
